COMPOSE_CONVERT_WINDOWS_PATHS=1

# MySQL settings
MYSQL_DATABASE=social
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=qwerty123

MYSQL_USER=social_admin
MYSQL_PASSWORD=social_password
MYSQL_PORT=3306

MYSQL_REPLICA_USER=slave
MYSQL_REPLICA_PASSWORD=slave123

### application settings start ###
APP_WORK_MODE=dev
DB_WORK_MODE=useReplica

PROJECT_NAME=social
MYSQL_MASTER_CONTAINER_NAME=mysql_master
MYSQL_SLAVE_SERVICE_NAME=mysql_slave
WEB_SITE_CONTAINER_NAME=web
TEST_SERVICE_NAME=tester
LOAD_BALANCER_CONTAINER_NAME=load_balancer
WEB_SITE_EXTERNAL_PORT=8000
WEB_SITE_INTERNAL_PORT=8001
SLAVE_INSTANCES=2

### application settings end ###