COMPOSE_CONVERT_WINDOWS_PATHS=1

# MySQL settings
MYSQL_DATABASE=social
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=qwerty123

MYSQL_USER=social_admin
MYSQL_PASSWORD=social_password
MYSQL_PORT=3306

MYSQL_REPLICA_USER=slave
MYSQL_REPLICA_PASSWORD=slave123