### application settings start ###

COMPOSE_CONVERT_WINDOWS_PATHS=1

# MySQL settings
MYSQL_DATABASE=social_test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=qwerty123

MYSQL_USER=social_admin
MYSQL_PASSWORD=social_password

MYSQL_HOST=social_mysql
MYSQL_PORT=3306

### application settings end ###

### testing settings start ###

GENERATE_CITIES=100000
GENERATE_INTERESTS=150
GENERATE_USERS=100000
USER_MIN_AGE=16
USER_MAX_AGE=60
MAX_USER_INTERESTS=10

SQL_SCRIPTS_PATH=/run/sql/
BEFORE_SEED_SCRIPT=beforeDataSeed.sql
AFTER_SEED_SCRIPT=afterDataSeed.sql
GENERATED_FIXTURE_SCRIPT=fixtureGenerated.sql

### testing settings end ###