### application settings start ###
APP_WORK_MODE=test
DB_WORK_MODE=useReplica

COMPOSE_CONVERT_WINDOWS_PATHS=1

# MySQL settings
MYSQL_DATABASE=social_test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=qwerty123

MYSQL_USER=social_admin
MYSQL_PASSWORD=social_password

MYSQL_PORT=3306

MYSQL_REPLICA_USER=slave
MYSQL_REPLICA_PASSWORD=slave123

PROJECT_NAME=social
MYSQL_MASTER_CONTAINER_NAME=mysql_master
MYSQL_SLAVE_SERVICE_NAME=mysql_slave
WEB_SITE_CONTAINER_NAME=web
TEST_SERVICE_NAME=tester
LOAD_BALANCER_CONTAINER_NAME=load_balancer
WEB_SITE_EXTERNAL_PORT=8000
WEB_SITE_INTERNAL_PORT=8001
SLAVE_INSTANCES=2

### application settings end ###

### Zabbix settings start ###

ZABBIX_MYSQL_HOST=mysql-zabbix
ZABBIX_SERVER_HOST=zabbix-server
ZABBIX_WEB_HOST=zabbix-web
ZABBIX_WEB_PORT_INTERNAL=8080
ZABBIX_WEB_PORT_EXTERNAL=8080

ZABBIX_MYSQL_DATABASE=zabbix
ZABBIX_MYSQL_ROOT_PASSWORD=qwerty123
ZABBIX_MYSQL_USER=zabbix
ZABBIX_MYSQL_PASSWORD=zabbix123
ZABBIX_MYSQL_PORT=3306

### Zabbix settings end ###

### testing settings start ###

GENERATE_CITIES=10000
GENERATE_INTERESTS=150
GENERATE_USERS=1000000
USER_MIN_AGE=16
USER_MAX_AGE=60
MAX_USER_INTERESTS=10

SQL_SCRIPTS_PATH=/run/sql/
BEFORE_SEED_SCRIPT=beforeDataSeed.sql
AFTER_SEED_SCRIPT=afterDataSeed.sql
GENERATED_FIXTURE_SCRIPT=fixtureGenerated.sql
REMOVE_INDEX_SCRIPT=removeIndex.sql
ADD_INDEX_SCRIPT=addIndexes.sql

LUA_SCRIPTS_PATH=/run/lua/
TEST_SEARCH_SCRIPT=testSearch.lua

### testing settings end ###